solidity/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/contracts/Token.sol": {
      "lastModificationDate": 1667619180606,
      "contentHash": "e8804fd58d6b625c828a4a6fc1e00b41",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1667577301107,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/contracts/Box.sol": {
      "lastModificationDate": 1667624514738,
      "contentHash": "5595de3d10532b02fd071007e7b6898d",
      "sourceName": "contracts/Box.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Box"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/minority-game-dapp/solidity/contracts/MinorityGame.sol": {
      "lastModificationDate": 1669975223828,
      "contentHash": "634ecb85b683f425c7b27471910be86f",
      "sourceName": "contracts/MinorityGame.sol",
      "solcConfig": {
        "version": "0.8.15",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.15"
      ],
      "artifacts": [
        "MinorityGame"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/minority-game-dapp/solidity/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1669886454319,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.15",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

solidity/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/contracts/Token.sol": {
      "lastModificationDate": 1667619180606,
      "contentHash": "e8804fd58d6b625c828a4a6fc1e00b41",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.9"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1667577301107,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/MERN-STACK-TEMPLATE/solidity/contracts/Box.sol": {
      "lastModificationDate": 1667624514738,
      "contentHash": "5595de3d10532b02fd071007e7b6898d",
      "sourceName": "contracts/Box.sol",
      "solcConfig": {
        "version": "0.8.9",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Box"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/minority-game-dapp/solidity/contracts/MinorityGame.sol": {
      "lastModificationDate": 1670087338745,
      "contentHash": "242b8c43f0c08803e0f55b524d6904b5",
      "sourceName": "contracts/MinorityGame.sol",
      "solcConfig": {
        "version": "0.8.15",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.15"
      ],
      "artifacts": [
        "MinorityGame"
      ]
    },
    "/Users/yeeeeehan/Desktop/Blockchain/minority-game-dapp/solidity/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1669886454319,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.15",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

solidity/cache/solidity-files-cache.json (diff)
@@ -111,8 +111,8 @@
       ]
     },
     "/Users/yeeeeehan/Desktop/Blockchain/minority-game-dapp/solidity/contracts/MinorityGame.sol": {
-      "lastModificationDate": 1669975223828,
-      "contentHash": "634ecb85b683f425c7b27471910be86f",
+      "lastModificationDate": 1670087338745,
+      "contentHash": "242b8c43f0c08803e0f55b524d6904b5",
       "sourceName": "contracts/MinorityGame.sol",
       "solcConfig": {
         "version": "0.8.15",
